#usda 1.0
(
    customLayerData = {
        dictionary physicsSettings = {
            int "/persistent/simulation/minFrameRate" = 200
            bool "/physics/updateParticlesToUsd" = 0
            bool "/physics/updateToUsd" = 0
            bool "/physics/updateVelocitiesToUsd" = 0
        }
    }
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 200
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "balanced"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 1000000
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 1
                bool omni:rtx:rt:ambientocclusion:enabled = 0
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled = 0
                bool omni:rtx:rt:indirectdiffuse:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:rt:reflections:enabled = 0
                bool omni:rtx:rt:refractions:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                uint omni:rtx:viewTile:limit = 1000000
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }

            def RenderProduct "Replicator" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Actors/agent_1/base/front_camera>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                string[] omni:rtx:material:db:flattener:ior_constant = ["ior_constant", "glass_ior"]
                string[] omni:rtx:material:db:flattener:reflection_roughness_constant = ["reflection_roughness_constant", "frosting_roughness"]
                string[] omni:rtx:material:db:flattener:transmittance_color = ["transmittance_color", "glass_color"]
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:aa:op = "dlss"
                token omni:rtx:post:dlss:execMode = "balanced"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:denoising:enabled = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:limits:maxBounces = 4
                int omni:rtx:pt:limits:maxGlossyBounces = 6
                int omni:rtx:pt:maxSamplesPerLaunch = 1000000
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                bool omni:rtx:raytracing:picking:occluded:enabled = 0
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 1
                bool omni:rtx:rt:ambientocclusion:enabled = 0
                bool omni:rtx:rt:demoire = 0
                uint omni:rtx:rt:directLighting:samples = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                int omni:rtx:rt:iesTextureRes = 1024
                bool omni:rtx:rt:indexdirect:enabled = 1
                token omni:rtx:rt:indexdirect:NanoVDBCompression = "None"
                bool omni:rtx:rt:indexdirect:NanoVDBCompressionDither = 1
                bool omni:rtx:rt:indexdirect:showDetailledMemoryInfo = 0
                int omni:rtx:rt:indexdirect:svo:brickBorder = 0
                int3 omni:rtx:rt:indexdirect:svo:brickSize = (32, 32, 32)
                token omni:rtx:rt:indexdirect:volumeType = "IndeXSVO"
                bool omni:rtx:rt:indirectdiffuse:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:rt:reflections:enabled = 0
                bool omni:rtx:rt:refractions:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                int omni:rtx:scene:hydra:subdivision:refinementLevel = 0
                uint omni:rtx:viewTile:limit = 1000000
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (320, 240)
            }

            def RenderProduct "Replicator_01" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Actors/agent_2/base/front_camera>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                string[] omni:rtx:material:db:flattener:ior_constant = ["ior_constant", "glass_ior"]
                string[] omni:rtx:material:db:flattener:reflection_roughness_constant = ["reflection_roughness_constant", "frosting_roughness"]
                string[] omni:rtx:material:db:flattener:transmittance_color = ["transmittance_color", "glass_color"]
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:aa:op = "dlss"
                token omni:rtx:post:dlss:execMode = "balanced"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:denoising:enabled = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:limits:maxBounces = 4
                int omni:rtx:pt:limits:maxGlossyBounces = 6
                int omni:rtx:pt:maxSamplesPerLaunch = 1000000
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                bool omni:rtx:raytracing:picking:occluded:enabled = 0
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 1
                bool omni:rtx:rt:ambientocclusion:enabled = 0
                bool omni:rtx:rt:demoire = 0
                uint omni:rtx:rt:directLighting:samples = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                int omni:rtx:rt:iesTextureRes = 1024
                bool omni:rtx:rt:indexdirect:enabled = 1
                token omni:rtx:rt:indexdirect:NanoVDBCompression = "None"
                bool omni:rtx:rt:indexdirect:NanoVDBCompressionDither = 1
                bool omni:rtx:rt:indexdirect:showDetailledMemoryInfo = 0
                int omni:rtx:rt:indexdirect:svo:brickBorder = 0
                int3 omni:rtx:rt:indexdirect:svo:brickSize = (32, 32, 32)
                token omni:rtx:rt:indexdirect:volumeType = "IndeXSVO"
                bool omni:rtx:rt:indirectdiffuse:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:rt:reflections:enabled = 0
                bool omni:rtx:rt:refractions:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                int omni:rtx:scene:hydra:subdivision:refinementLevel = 0
                uint omni:rtx:viewTile:limit = 1000000
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (320, 240)
            }

            def RenderProduct "Replicator_02" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Actors/agent_1/base/front_lidar/RPLidar_S2E>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                string[] omni:rtx:material:db:flattener:ior_constant = ["ior_constant", "glass_ior"]
                string[] omni:rtx:material:db:flattener:reflection_roughness_constant = ["reflection_roughness_constant", "frosting_roughness"]
                string[] omni:rtx:material:db:flattener:transmittance_color = ["transmittance_color", "glass_color"]
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:aa:op = "dlss"
                token omni:rtx:post:dlss:execMode = "balanced"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:denoising:enabled = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:limits:maxBounces = 4
                int omni:rtx:pt:limits:maxGlossyBounces = 6
                int omni:rtx:pt:maxSamplesPerLaunch = 1000000
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                bool omni:rtx:raytracing:picking:occluded:enabled = 0
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 1
                bool omni:rtx:rt:ambientocclusion:enabled = 0
                bool omni:rtx:rt:demoire = 0
                uint omni:rtx:rt:directLighting:samples = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                int omni:rtx:rt:iesTextureRes = 1024
                bool omni:rtx:rt:indexdirect:enabled = 1
                token omni:rtx:rt:indexdirect:NanoVDBCompression = "None"
                bool omni:rtx:rt:indexdirect:NanoVDBCompressionDither = 1
                bool omni:rtx:rt:indexdirect:showDetailledMemoryInfo = 0
                int omni:rtx:rt:indexdirect:svo:brickBorder = 0
                int3 omni:rtx:rt:indexdirect:svo:brickSize = (32, 32, 32)
                token omni:rtx:rt:indexdirect:volumeType = "IndeXSVO"
                bool omni:rtx:rt:indirectdiffuse:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:rt:reflections:enabled = 0
                bool omni:rtx:rt:refractions:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                int omni:rtx:scene:hydra:subdivision:refinementLevel = 0
                uint omni:rtx:viewTile:limit = 1000000
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (128, 128)
            }

            def RenderProduct "Replicator_03" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/Actors/agent_2/base/front_lidar/RPLidar_S2E>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                string[] omni:rtx:material:db:flattener:ior_constant = ["ior_constant", "glass_ior"]
                string[] omni:rtx:material:db:flattener:reflection_roughness_constant = ["reflection_roughness_constant", "frosting_roughness"]
                string[] omni:rtx:material:db:flattener:transmittance_color = ["transmittance_color", "glass_color"]
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:aa:op = "dlss"
                token omni:rtx:post:dlss:execMode = "balanced"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:denoising:enabled = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:limits:maxBounces = 4
                int omni:rtx:pt:limits:maxGlossyBounces = 6
                int omni:rtx:pt:maxSamplesPerLaunch = 1000000
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                bool omni:rtx:raytracing:picking:occluded:enabled = 0
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 1
                bool omni:rtx:rt:ambientocclusion:enabled = 0
                bool omni:rtx:rt:demoire = 0
                uint omni:rtx:rt:directLighting:samples = 1
                bool omni:rtx:rt:ecoMode:enabled = 0
                int omni:rtx:rt:iesTextureRes = 1024
                bool omni:rtx:rt:indexdirect:enabled = 1
                token omni:rtx:rt:indexdirect:NanoVDBCompression = "None"
                bool omni:rtx:rt:indexdirect:NanoVDBCompressionDither = 1
                bool omni:rtx:rt:indexdirect:showDetailledMemoryInfo = 0
                int omni:rtx:rt:indexdirect:svo:brickBorder = 0
                int3 omni:rtx:rt:indexdirect:svo:brickSize = (32, 32, 32)
                token omni:rtx:rt:indexdirect:volumeType = "IndeXSVO"
                bool omni:rtx:rt:indirectdiffuse:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:rt:reflections:enabled = 0
                bool omni:rtx:rt:refractions:enabled = 0
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                int omni:rtx:scene:hydra:subdivision:refinementLevel = 0
                uint omni:rtx:viewTile:limit = 1000000
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (128, 128)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
            </Render/OmniverseKit/HydraTextures/Replicator_01>,
            </Render/OmniverseKit/HydraTextures/Replicator_02>,
            </Render/OmniverseKit/HydraTextures/Replicator_03>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }

    over "PostProcess"
    {
        over "SDGPipeline"
        {
            over "Replicator_02_IsaacComputeRTXLidarFlatScan"
            {
                custom token inputs:renderProductPath
                prepend token inputs:renderProductPath.connect = </Render/PostProcess/SDGPipeline/Replicator_02_PostProcessDispatch.outputs:renderProductPath>
            }

            over "Replicator_03_IsaacComputeRTXLidarFlatScan"
            {
                custom token inputs:renderProductPath
                prepend token inputs:renderProductPath.connect = </Render/PostProcess/SDGPipeline/Replicator_03_PostProcessDispatch.outputs:renderProductPath>
            }
        }
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "MaterialBindingAPI"]
)
{
    rel material:binding:physics = </physicsScene/defaultMaterial> (
        bindMaterialAs = "strongerThanDescendants"
    )
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    float physxScene:bounceThreshold = 0.5
    uniform token physxScene:broadphaseType = "GPU"
    bool physxScene:enableCCD = 0
    bool physxScene:enableEnhancedDeterminism = 0
    bool physxScene:enableExternalForcesEveryIteration = 0
    bool physxScene:enableGPUDynamics = 1
    bool physxScene:enableSceneQuerySupport = 1
    bool physxScene:enableStabilization = 0
    float physxScene:frictionCorrelationDistance = 0.025
    float physxScene:frictionOffsetThreshold = 0.04
    uint physxScene:gpuCollisionStackSize = 67108864
    uint physxScene:gpuFoundLostAggregatePairsCapacity = 33554432
    uint physxScene:gpuFoundLostPairsCapacity = 2097152
    uint physxScene:gpuHeapCapacity = 67108864
    uint physxScene:gpuMaxNumPartitions = 8
    uint physxScene:gpuMaxParticleContacts = 1048576
    uint physxScene:gpuMaxRigidContactCount = 8388608
    uint physxScene:gpuMaxRigidPatchCount = 163840
    uint physxScene:gpuMaxSoftBodyContacts = 1048576
    uint64 physxScene:gpuTempBufferCapacity = 16777216
    uint physxScene:gpuTotalAggregatePairsCapacity = 2097152
    uniform uint physxScene:maxPositionIterationCount = 255
    uniform uint physxScene:maxVelocityIterationCount = 255
    uniform uint physxScene:minPositionIterationCount = 1
    uniform uint physxScene:minVelocityIterationCount = 0
    custom bool physxScene:solveArticulationContactLast = 0
    uniform token physxScene:solverType = "TGS"
    uint physxScene:timeStepsPerSecond = 200

    def Material "defaultMaterial" (
        prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
    )
    {
        float physics:dynamicFriction = 0.5
        float physics:restitution = 0
        float physics:staticFriction = 0.5
        float physxMaterial:compliantContactDamping = 0
        float physxMaterial:compliantContactStiffness = 0
        uniform token physxMaterial:frictionCombineMode = "average"
        uniform token physxMaterial:restitutionCombineMode = "average"
    }
}

def Xform "World"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "SlamScene" (
        prepend references = @/home/yyz/projects/Factory_MARL_Project/simulation/assets/scenes/slam_scene.usda@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "PhysicsScene" (
            active = false
        )
        {
        }
    }

    def Xform "Actors"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "agent_1" (
            prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/IsaacLab/Robots/Unitree/Go2/go2.usd@
        )
        {
            float physxRigidBody:sleepThreshold = 0
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.4000000059604645)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "base" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                bool physxArticulation:enabledSelfCollisions = 0
                int physxArticulation:solverPositionIterationCount = 4
                int physxArticulation:solverVelocityIterationCount = 0
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0

                def Camera "front_camera"
                {
                    float2 clippingRange = (0.05, 1000)
                    float focalLength = 24
                    float focusDistance = 400
                    float horizontalAperture = 20.955
                    quatf xformOp:orient = (0.5, 0.5, -0.5, -0.5)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.34, 0, 0.12)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "front_lidar" (
                    prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Sensors/Slamtec/RPLIDAR_S2E/Slamtec_RPLIDAR_S2E.usd@
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.26, 0, 0.18)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "RPLidar_S2E"
                    {
                        bool omni:sensor:Core:skipDroppingInvalidPoints = 1
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }

            over "FL_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "Head_upper" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "Head_lower" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }
        }

        def Xform "agent_2" (
            prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/IsaacLab/Robots/Unitree/Go2/go2.usd@
        )
        {
            float physxRigidBody:sleepThreshold = 0
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.4000000059604645)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "base" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                bool physxArticulation:enabledSelfCollisions = 0
                int physxArticulation:solverPositionIterationCount = 4
                int physxArticulation:solverVelocityIterationCount = 0
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0

                def Camera "front_camera"
                {
                    float2 clippingRange = (0.05, 1000)
                    float focalLength = 24
                    float focusDistance = 400
                    float horizontalAperture = 20.955
                    quatf xformOp:orient = (0.5, 0.5, -0.5, -0.5)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.34, 0, 0.12)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "front_lidar" (
                    prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Sensors/Slamtec/RPLIDAR_S2E/Slamtec_RPLIDAR_S2E.usd@
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.26, 0, 0.18)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "RPLidar_S2E"
                    {
                        bool omni:sensor:Core:skipDroppingInvalidPoints = 1
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }

            over "FL_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "Head_upper" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "Head_lower" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }
        }

        def Xform "intruder_1" (
            prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/IsaacLab/Robots/Unitree/H1/h1_minimal.usd@
        )
        {
            float physxRigidBody:sleepThreshold = 0
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 1.0499999523162842)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "left_hip_yaw_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "left_hip_roll_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "left_hip_pitch_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "left_ankle_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "right_hip_yaw_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "right_hip_roll_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "right_hip_pitch_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "right_knee_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "right_ankle_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "torso_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "left_shoulder_pitch_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "left_shoulder_roll_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "left_shoulder_yaw_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "left_elbow_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "right_shoulder_pitch_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "right_shoulder_roll_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "right_shoulder_yaw_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "right_elbow_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "pelvis" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                bool physxArticulation:enabledSelfCollisions = 0
                int physxArticulation:solverPositionIterationCount = 4
                int physxArticulation:solverVelocityIterationCount = 4
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "left_knee_link" (
                prepend apiSchemas = ["PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }
        }
    }
}

