#usda 1.0
(
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 200
    upAxis = "Z"
)

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "MaterialBindingAPI"]
)
{
    rel material:binding:physics = </physicsScene/defaultMaterial> (
        bindMaterialAs = "strongerThanDescendants"
    )
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    float physxScene:bounceThreshold = 0.5
    uniform token physxScene:broadphaseType = "GPU"
    bool physxScene:enableCCD = 0
    bool physxScene:enableEnhancedDeterminism = 0
    bool physxScene:enableExternalForcesEveryIteration = 0
    bool physxScene:enableGPUDynamics = 1
    bool physxScene:enableSceneQuerySupport = 0
    bool physxScene:enableStabilization = 0
    float physxScene:frictionCorrelationDistance = 0.025
    float physxScene:frictionOffsetThreshold = 0.04
    uint physxScene:gpuCollisionStackSize = 67108864
    uint physxScene:gpuFoundLostAggregatePairsCapacity = 33554432
    uint physxScene:gpuFoundLostPairsCapacity = 2097152
    uint physxScene:gpuHeapCapacity = 67108864
    uint physxScene:gpuMaxNumPartitions = 8
    uint physxScene:gpuMaxParticleContacts = 1048576
    uint physxScene:gpuMaxRigidContactCount = 8388608
    uint physxScene:gpuMaxRigidPatchCount = 163840
    uint physxScene:gpuMaxSoftBodyContacts = 1048576
    uint64 physxScene:gpuTempBufferCapacity = 16777216
    uint physxScene:gpuTotalAggregatePairsCapacity = 2097152
    uniform uint physxScene:maxPositionIterationCount = 255
    uniform uint physxScene:maxVelocityIterationCount = 255
    uniform uint physxScene:minPositionIterationCount = 1
    uniform uint physxScene:minVelocityIterationCount = 0
    custom bool physxScene:solveArticulationContactLast = 0
    uniform token physxScene:solverType = "TGS"
    uint physxScene:timeStepsPerSecond = 200

    def Material "defaultMaterial" (
        prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
    )
    {
        float physics:dynamicFriction = 0.5
        float physics:restitution = 0
        float physics:staticFriction = 0.5
        float physxMaterial:compliantContactDamping = 0
        float physxMaterial:compliantContactStiffness = 0
        uniform token physxMaterial:frictionCombineMode = "average"
        uniform token physxMaterial:restitutionCombineMode = "average"
    }
}

def Xform "World"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "SlamScene" (
        prepend references = @/home/yyz/projects/Factory_MARL_Project/simulation/assets/scenes/slam_scene.usda@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "PhysicsScene" (
            active = false
        )
        {
        }
    }

    def Xform "Actors"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "agent_1" (
            append apiSchemas = ["SemanticsLabelsAPI:class"]
            prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/IsaacLab/Robots/Unitree/Go2/go2.usd@
        )
        {
            float physxRigidBody:sleepThreshold = 0
            token[] semantics:labels:class = ["dog"]
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.4000000059604645)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "base" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                bool physxArticulation:enabledSelfCollisions = 0
                int physxArticulation:solverPositionIterationCount = 4
                int physxArticulation:solverVelocityIterationCount = 0
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0

                def Camera "front_camera"
                {
                    float2 clippingRange = (0.05, 1000)
                    float focalLength = 3.5
                    float focusDistance = 400
                    float horizontalAperture = 12
                    quatd xformOp:orient = (0.5, 0.5, -0.5, -0.5)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.3, 0, 0.1)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            over "FL_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "Head_upper" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "Head_lower" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }
        }

        def Xform "agent_2" (
            append apiSchemas = ["SemanticsLabelsAPI:class"]
            prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/IsaacLab/Robots/Unitree/Go2/go2.usd@
        )
        {
            float physxRigidBody:sleepThreshold = 0
            token[] semantics:labels:class = ["dog"]
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.4000000059604645)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "base" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                bool physxArticulation:enabledSelfCollisions = 0
                int physxArticulation:solverPositionIterationCount = 4
                int physxArticulation:solverVelocityIterationCount = 0
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0

                def Camera "front_camera"
                {
                    float2 clippingRange = (0.05, 1000)
                    float focalLength = 3.5
                    float focusDistance = 400
                    float horizontalAperture = 12
                    quatd xformOp:orient = (0.5, 0.5, -0.5, -0.5)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.3, 0, 0.1)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            over "FL_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FL_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "FR_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "Head_upper" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "Head_lower" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RL_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_hip" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_thigh" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_calf" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }

            over "RR_foot" (
                prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
            )
            {
                float physxContactReport:threshold = 0
                float physxRigidBody:angularDamping = 0
                bool physxRigidBody:disableGravity = 0
                float physxRigidBody:linearDamping = 0
                float physxRigidBody:maxAngularVelocity = 1000
                float physxRigidBody:maxDepenetrationVelocity = 1
                float physxRigidBody:maxLinearVelocity = 1000
                bool physxRigidBody:retainAccelerations = 0
            }
        }

        def Xform "intruder_1" (
            append apiSchemas = ["SemanticsLabelsAPI:class"]
            prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Robots/IsaacSim/Humanoid/humanoid_instanceable.usd@
        )
        {
            token[] semantics:labels:class = ["suspect"]
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 1.340000033378601)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "torso"
            {
                bool physxArticulation:enabledSelfCollisions = 1
                float physxArticulation:sleepThreshold = 0.005
                int physxArticulation:solverPositionIterationCount = 4
                int physxArticulation:solverVelocityIterationCount = 0
                float physxArticulation:stabilizationThreshold = 0.001
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "head"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "lower_waist"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "pelvis"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "right_thigh"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "right_shin"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "right_foot"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "left_thigh"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "left_shin"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "left_foot"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "right_upper_arm"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "right_lower_arm"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "right_hand"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "left_upper_arm"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "left_lower_arm"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }

            over "left_hand"
            {
                bool physxRigidBody:enableGyroscopicForces = 1
                float physxRigidBody:maxDepenetrationVelocity = 10
            }
        }
    }

    def Mesh "LocalizationStaticMesh"
    {
        uniform bool doubleSided = 1
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 6, 5, 4, 7, 6, 0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2, 2, 6, 7, 2, 7, 3, 3, 7, 4, 3, 4, 0, 8, 9, 10, 8, 10, 11, 12, 14, 13, 12, 15, 14, 8, 12, 13, 8, 13, 9, 9, 13, 14, 9, 14, 10, 10, 14, 15, 10, 15, 11, 11, 15, 12, 11, 12, 8, 16, 17, 18, 16, 18, 19, 20, 22, 21, 20, 23, 22, 16, 20, 21, 16, 21, 17, 17, 21, 22, 17, 22, 18, 18, 22, 23, 18, 23, 19, 19, 23, 20, 19, 20, 16, 24, 25, 26, 24, 26, 27, 28, 30, 29, 28, 31, 30, 24, 28, 29, 24, 29, 25, 25, 29, 30, 25, 30, 26, 26, 30, 31, 26, 31, 27, 27, 31, 28, 27, 28, 24, 32, 33, 34, 32, 34, 35, 36, 38, 37, 36, 39, 38, 32, 36, 37, 32, 37, 33, 33, 37, 38, 33, 38, 34, 34, 38, 39, 34, 39, 35, 35, 39, 36, 35, 36, 32, 40, 41, 42, 40, 42, 43, 44, 46, 45, 44, 47, 46, 40, 44, 45, 40, 45, 41, 41, 45, 46, 41, 46, 42, 42, 46, 47, 42, 47, 43, 43, 47, 44, 43, 44, 40, 48, 49, 50, 48, 50, 51, 52, 54, 53, 52, 55, 54, 48, 52, 53, 48, 53, 49, 49, 53, 54, 49, 54, 50, 50, 54, 55, 50, 55, 51, 51, 55, 52, 51, 52, 48, 56, 57, 58, 56, 58, 59, 60, 62, 61, 60, 63, 62, 56, 60, 61, 56, 61, 57, 57, 61, 62, 57, 62, 58, 58, 62, 63, 58, 63, 59, 59, 63, 60, 59, 60, 56, 64, 65, 66, 64, 66, 67, 68, 70, 69, 68, 71, 70, 64, 68, 69, 64, 69, 65, 65, 69, 70, 65, 70, 66, 66, 70, 71, 66, 71, 67, 67, 71, 68, 67, 68, 64, 72, 73, 74, 72, 74, 75, 76, 78, 77, 76, 79, 78, 72, 76, 77, 72, 77, 73, 73, 77, 78, 73, 78, 74, 74, 78, 79, 74, 79, 75, 75, 79, 76, 75, 76, 72, 80, 81, 82, 80, 82, 83, 84, 86, 85, 84, 87, 86, 80, 84, 85, 80, 85, 81, 81, 85, 86, 81, 86, 82, 82, 86, 87, 82, 87, 83, 83, 87, 84, 83, 84, 80]
        point3f[] points = [(-5.61, 3.37, 0), (3.91, 3.37, 0), (3.91, 3.53, 0), (-5.61, 3.53, 0), (-5.61, 3.37, 1.8), (3.91, 3.37, 1.8), (3.91, 3.53, 1.8), (-5.61, 3.53, 1.8), (-5.58, -4.73, 0), (-5.42, -4.73, 0), (-5.42, 3.43, 0), (-5.58, 3.43, 0), (-5.58, -4.73, 1.8), (-5.42, -4.73, 1.8), (-5.42, 3.43, 1.8), (-5.58, 3.43, 1.8), (-5.54, -4.73, 0), (3.64, -4.73, 0), (3.64, -4.57, 0), (-5.54, -4.57, 0), (-5.54, -4.73, 1.8), (3.64, -4.73, 1.8), (3.64, -4.57, 1.8), (-5.54, -4.57, 1.8), (3.67, -4.89, 0), (3.83, -4.89, 0), (3.83, -0.81, 0), (3.67, -0.81, 0), (3.67, -4.89, 1.8), (3.83, -4.89, 1.8), (3.83, -0.81, 1.8), (3.67, -0.81, 1.8), (3.47, -1.03, 0), (6.53, -1.03, 0), (6.53, -0.87, 0), (3.47, -0.87, 0), (3.47, -1.03, 1.8), (6.53, -1.03, 1.8), (6.53, -0.87, 1.8), (3.47, -0.87, 1.8), (6.17, -1.115, 0), (6.33, -1.115, 0), (6.33, 3.815, 0), (6.17, 3.815, 0), (6.17, -1.115, 1.8), (6.33, -1.115, 1.8), (6.33, 3.815, 1.8), (6.17, 3.815, 1.8), (3.705, 3.37, 0), (6.595, 3.37, 0), (6.595, 3.53, 0), (3.705, 3.53, 0), (3.705, 3.37, 1.8), (6.595, 3.37, 1.8), (6.595, 3.53, 1.8), (3.705, 3.53, 1.8), (3.67, 1.5875, 0), (3.83, 1.5875, 0), (3.83, 3.7125, 0), (3.67, 3.7125, 0), (3.67, 1.5875, 1.8), (3.83, 1.5875, 1.8), (3.83, 3.7125, 1.8), (3.67, 3.7125, 1.8), (-2.5125, -1.4875, 0), (-2.0875, -1.4875, 0), (-2.0875, -0.2125, 0), (-2.5125, -0.2125, 0), (-2.5125, -1.4875, 1.8), (-2.0875, -1.4875, 1.8), (-2.0875, -0.2125, 1.8), (-2.5125, -0.2125, 1.8), (0.1875, -1.6375, 0), (0.6125, -1.6375, 0), (0.6125, -0.2625, 0), (0.1875, -0.2625, 0), (0.1875, -1.6375, 1.8), (0.6125, -1.6375, 1.8), (0.6125, -0.2625, 1.8), (0.1875, -0.2625, 1.8), (2.725, -1.35, 0), (3.175, -1.35, 0), (3.175, 0.05, 0), (2.725, 0.05, 0), (2.725, -1.35, 1.8), (3.175, -1.35, 1.8), (3.175, 0.05, 1.8), (2.725, 0.05, 1.8)]
        uniform token subdivisionScheme = "none"
        token visibility = "invisible"
    }

    def Xform "CCTV"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Camera "cam_nw"
        {
            float2 clippingRange = (0.05, 1000)
            float focalLength = 14
            float focusDistance = 400
            float horizontalAperture = 20.955
            quatd xformOp:orient = (0.45216461429966165, 0.2880606287598049, -0.45355478532163673, -0.711938404951993)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-4.549614275074293, 3.0036067049591377, 2.35)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Camera "cam_ne"
        {
            float2 clippingRange = (0.05, 1000)
            float focalLength = 14
            float focusDistance = 400
            float horizontalAperture = 20.955
            quatd xformOp:orient = (0.397960938032723, 0.25352907858370144, 0.47372341660735917, 0.7435968145913919)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (5.334744676228372, 2.839829784152248, 2.35)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Camera "cam_e_upper"
        {
            float2 clippingRange = (0.05, 1000)
            float focalLength = 14
            float focusDistance = 400
            float horizontalAperture = 20.955
            quatd xformOp:orient = (0.6994825248822137, 0.4456195145569957, 0.3001901353736292, 0.47120412588893273)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (5.369597695187766, -0.5930801466977427, 2.35)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Camera "cam_e_lower"
        {
            float2 clippingRange = (0.05, 1000)
            float focalLength = 14
            float focusDistance = 400
            float horizontalAperture = 20.955
            quatd xformOp:orient = (0.6558769262855508, 0.41783968448635284, 0.3377881987251707, 0.530221263659397)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (2.918867948034202, -0.7719002745787575, 2.35)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Camera "cam_se"
        {
            float2 clippingRange = (0.05, 1000)
            float focalLength = 14
            float focusDistance = 400
            float horizontalAperture = 20.955
            quatd xformOp:orient = (0.8196105597765623, 0.52214951307743, 0.12669157478953774, 0.19886593768943933)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (3.3146253234647456, -3.805636990961931, 2.35)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Camera "cam_sw"
        {
            float2 clippingRange = (0.05, 1000)
            float focalLength = 14
            float focusDistance = 400
            float horizontalAperture = 20.955
            quatd xformOp:orient = (0.7504847703405992, 0.4781115283729371, -0.24515349389014318, -0.3848139035393185)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-4.687984628657286, -4.066363951847425, 2.35)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

over "Render"
{
    over "Simulation"
    {
        over "SDGPipeline"
        {
            over "InstanceMappingPre"
            {
                custom token inputs:semanticFilterPredicate = "*:*"
            }
        }
    }
}

